<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QUS-IW-fsX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tUe-oV-d69">
            <objects>
                <tabBarController id="QUS-IW-fsX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yRP-S4-CW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eo5-Ow-MwR" kind="relationship" relationship="viewControllers" id="ROc-gR-zSN"/>
                        <segue destination="obp-Rc-fKr" kind="relationship" relationship="viewControllers" id="KyU-q3-QcV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7z-mC-5Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="-130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xfp-11-GKO">
            <objects>
                <viewController id="D1Y-2v-lWN" customClass="ViewController" customModule="MLSideslipViewDome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53p-6M-DkG"/>
                        <viewControllerLayoutGuide type="bottom" id="zhZ-qM-RAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iT-TG-5aj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kD8-Rk-vUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBd-HX-5SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-513"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yZA-gc-jLO">
            <objects>
                <tableViewController id="wrD-yT-lbB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ssP-TR-Dbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Gr-3K-gQr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gr-3K-gQr" id="WT2-DD-3EI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrD-yT-lbB" id="Hux-L8-4Ub"/>
                            <outlet property="delegate" destination="wrD-yT-lbB" id="ebf-MK-6ir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Umj-KP-lNg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qw-va-wxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="195"/>
        </scene>
        <!--Item-->
        <scene sceneID="TAD-5j-MXx">
            <objects>
                <navigationController id="eo5-Ow-MwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f4E-Nv-cgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3of-7m-dAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D1Y-2v-lWN" kind="relationship" relationship="rootViewController" id="XHF-Qk-Ctt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQW-Ll-FWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-513"/>
        </scene>
        <!--Item-->
        <scene sceneID="lDB-Ij-rgl">
            <objects>
                <navigationController id="obp-Rc-fKr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wnt-cf-8ES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGs-oZ-FaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wrD-yT-lbB" kind="relationship" relationship="rootViewController" id="NHu-ac-Cqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHT-hv-8Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="195"/>
        </scene>
    </scenes>
</document>
